# MedicalSystem

./: README.md
MedicalSystemApplication/: README.md  pom.xml
MedicalSystemApplication/src/main/java/com/example/MedicalSystemApplication/: MedicalSystemApplication.java
MedicalSystemApplication/src/main/java/config/: SpringBootSecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
MedicalSystemApplication/src/main/java/config/MedicalSystemApplication/: MedicalSystemApplication.java
MedicalSystemApplication/src/main/java/controller/: AppointmentController.java  AudioController.java  AuthController.java  CallController.java  CentreAdminController.java  CentreController.java  ChargeController.java  ChatController.java  CheckoutController.java  DiagnosisController.java  DoctorController.java  DrugController.java  GeoCodingController.java  HallController.java  ImageController.java  PatientMedicalReportController.java  PrescriptionController.java  PriceListController.java  ScheduledAppointmentsController.java  UserController.java  UtilityController.java  VacationController.java  VideoController.java
MedicalSystemApplication/src/main/java/dto/: AppointmentDTO.java  AudioDTO.java  CallDTO.java  CentreAdminDTO.java  CentreDTO.java  CentreFilterDTO.java  ChatDTO.java  DateIntervalDTO.java  DenyRegisterDTO.java  DiagnosisDTO.java  DoctorDTO.java  DrugDTO.java  HallDTO.java  ImageDTO.java  LoginDTO.java  MedicalRecordDTO.java  MonthDTO.java  NurseDTO.java  PasswordDTO.java  PatientDTO.java  PatientMedicalReportDTO.java  PrescriptionDTO.java  PriceListDTO.java  ReviewDTO.java  SessionUserDTO.java  UserDTO.java  VacationDTO.java  VideoDTO.java  WeekDTO.java
MedicalSystemApplication/src/main/java/exceptions/: AudioNotFoundException.java  CallNotFoundException.java  UserAlreadyExistException.java  VideoNotFoundException.java
MedicalSystemApplication/src/main/java/facade/: CallFacade.java
MedicalSystemApplication/src/main/java/filters/: CentreFilter.java  CorsFilter.java  DoctorFilter.java  Filter.java  FilterFactory.java  HallFilter.java  PatientFilter.java
MedicalSystemApplication/src/main/java/helpers/: DateInterval.java  DateUtil.java  InvokeControl.java  InvokeFunction.java  ListUtil.java  Scheduler.java  SecurePasswordHasher.java  UserBuilder.java  UserSortingComparator.java
MedicalSystemApplication/src/main/java/model/: Appointment.java  AppointmentRequest.java  Audio.java  Call.java  Centre.java  CentreAdmin.java  CentreReview.java  ChargeRequest.java  Chat.java  Diagnosis.java  DiagnosisCodebook.java  Doctor.java  Drug.java  Hall.java  Image.java  MedicalRecord.java  Nurse.java  Patient.java  PatientMedicalReport.java  Prescription.java  Priceslist.java  Recipe.java  RegistrationRequest.java  ReviewDoctor.java  User.java  Vacation.java  VacationRequest.java  Video.java
MedicalSystemApplication/src/main/java/org/nil/: Bounds.java  GeoCoding.java  GeoCodingApiController.java  GeoCodingApplication.java  GeoCodingController.java  GeoCodingResult.java  Geometry.java  LatLng.java  LocationType.java  StringJoin.java
MedicalSystemApplication/src/main/java/repository/: AppointmentRepository.java  AppointmentRequestRepository.java  AudioRepository.java  CallRepository.java  CentreAdminRepository.java  CentreRepository.java  ChatRepository.java  DiagnosisRepository.java  DoctorRepository.java  DrugRepository.java  HallRepository.java  ImageRepository.java  MedicalRecordRepository.java  NurseRepository.java  PatientMedicalReportRepository.java  PatientRepository.java  PrescriptionRepository.java  PriceListRepository.java  RegistrationRequestRepository.java  UserRepository.java  VacationRepository.java  VacationRequestRepository.java  VideoRepository.java
MedicalSystemApplication/src/main/java/response/: InvalidLoginResponse.java  JWTSuccessResponse.java  MessageResponse.java
MedicalSystemApplication/src/main/java/security/: OpenApi30Config.java  SecurityConstants.java  WebSecurityConfig.java
MedicalSystemApplication/src/main/java/security/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTProvider.java
MedicalSystemApplication/src/main/java/service/: AppointmentRequestService.java  AppointmentService.java  AudioService.java  AuthService.java  CallService.java  CentreAdminService.java  CentreService.java  ChatService.java  DiagnosisService.java  DoctorService.java  DrugService.java  HallService.java  ImageService.java  MedicalRecordService.java  NotificationService.java  NurseService.java  PatientMedicalReportService.java  PatientService.java  PrescriptionService.java  PriceListService.java  StripeService.java  UserService.java  VacationRequestService.java  VacationService.java  VideoService.java
MedicalSystemApplication/src/main/java/validators/: ResponseErrorValidator.java
MedicalSystemApplication/src/main/monitoring/: docker-compose.yaml
MedicalSystemApplication/src/main/resources/: apikey.properties  application.properties
